# сумма цифр трехзначного (любого) числа

n = int(input('Введите число: '))
count = 0

while n > 0:
    count += n % 10
    n //= 10
    

print(f'сумма цифр = {count}')



# Сколько журавликов сделал каждый ребенок
# s = x + x + 2*(x+x) = 6*x

s = int(input('Введите общее количество журавликов: '))

if s % 6 == 0:
    print(f'Петя сделал {s//6}, Сережа сделал {s//6} и Катя сделала {s//6*4} журавликов')
else:
    print('Данное количество журавликов не может получиться')


# Проверка счастливости билета

n = int(input('Введите номер билета: '))


if 99999 < n < 1000000:
    count1 = 0
    count2 = 0
    while n > 1000:
        count1 += n % 10
        n //= 10
    while n > 0:
        count2 += n % 10
        n //= 10
    if count1 == count2:
        print('Билет счастливый!')
    else:
        print('Билет не счастливый!')
else:
    print('Введен неправильный номер билета')


# можно ли от шоколадки размером M * N отломить K долек

n = int(input('Введите ширину шоколадки: '))
m = int(input('Введите длину шоколадки: '))
k = int(input('Введите колличество долек: '))
i = 0
flag = False

while i < m:
    if i * n == k:
        flag = True
    i += 1

i = 0

while i < n:
    if i * m == k:
        flag = True
    i += 1

print(flag)